@charset "UTF-8";
@font-face {
  font-weight: 400;
  font-family: Roboto;
  src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
  font-weight: 500;
  font-family: Roboto;
  src: url("../fonts/Roboto-Medium.ttf");
}
@font-face {
  font-weight: 700;
  font-family: Roboto;
  src: url("../fonts/Roboto-Bold.ttf");
}
body {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  background-color: #08020d;
}

h1,
h2,
h3 {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 38px;
}

h3 {
  font-weight: normal;
  font-size: 24px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.link {
  text-decoration: none;
  cursor: pointer;
}

.button {
  padding: 20px 30px;
  border-radius: 5px;
  font-family: Roboto, sans-serif;
  color: #fff;
  cursor: pointer;
}

.button-transparent {
  background-color: transparent;
  text-transform: uppercase;
  border: 1px solid #fff;
}

@media screen and (max-width: 1239px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }
  .container {
    box-sizing: border-box;
    width: 100%;
    padding: 0 20px;
  }
}
.header-container {
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 11px;
}

.menu {
  display: flex;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
  column-gap: 20px;
  list-style-type: none;
}
.menu-link {
  color: #cacaca;
}
.menu-link:hover {
  color: #fff;
}
.menu-link-active {
  color: #fff;
}

.header-search {
  margin-left: auto;
}

.search-form-input {
  box-sizing: border-box;
  width: 248px;
  height: 25px;
  padding: 5px 10px;
  border: none;
  border-radius: 50px;
  background-color: #3c3b3d;
  color: #cacaca;
}
.search-form-input::placeholder {
  color: #757575;
  text-transform: uppercase;
}

.logo {
  margin-right: 88px;
}
.logo-link {
  display: flex;
  align-items: center;
  column-gap: 16px;
}
.logo-img {
  width: 24px;
}
.logo-text {
  text-wrap: nowrap;
  color: #fff;
}

@media screen and (max-width: 1239px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .logo-link {
    font-weight: bold;
  }
  .menu {
    margin: 17px 0 18px;
    flex-direction: column;
  }
  .menu-link {
    font-weight: bold;
  }
  .header-search {
    margin: 0;
    width: 100%;
  }
  .search-form-input {
    width: 100%;
  }
}
.section-description {
  background-image: url("../images/background/banner.png");
  background-position: center;
  background-size: cover;
}

.description-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.description-container .description-text {
  margin-top: 31px;
}

.main-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
  max-width: 570px;
}
.main-form input {
  box-sizing: border-box;
  flex-grow: 1;
  min-width: 270px;
  min-height: 50px;
  background-color: transparent;
  color: #fff;
  border: 2px solid #cacaca;
  border-radius: 3px;
  padding-left: 20px;
  font-weight: bold;
  color: #fff;
}
.main-form input::placeholder {
  color: #fff;
}
.main-form-button {
  width: 100%;
  height: 57px;
  background-color: #34c176;
  text-transform: uppercase;
  border: none;
}

@media screen and (max-width: 1239px) {
  .description-container {
    padding-top: 248px;
  }
  .description-container .description-text {
    margin-top: 16px;
  }
}
.pricing-container {
  padding-top: 100px;
}
.pricing-container h2 {
  margin-bottom: 48px;
}
.pricing-container p {
  text-align: center;
}
.pricing-container-footer {
  margin: 0;
}

.pricing {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.pricing h3 {
  margin-bottom: 200px;
}
.pricing-item {
  padding: 1.5rem 1.5rem 4rem;
  border-radius: 1rem;
}
.pricing-value {
  margin-bottom: 40px;
  font-size: 64px;
  line-height: 1;
  text-align: center;
}
.pricing-value::after {
  position: relative;
  top: -20px;
  left: 16.32px;
  font-size: 32px;
  content: "руб.";
  text-transform: uppercase;
  align-content: baseline;
  margin-bottom: 40px;
}
.pricing-button {
  margin-bottom: 64px;
  width: 100%;
  font-size: 16px;
  line-height: 1.5;
}
.pricing-footer {
  font-size: 12.8px;
  margin: 0;
}

.bg-free {
  background-image: url("../images/background/subscribe_1.png");
  background-position: center;
  background-size: cover;
}

.bg-standard {
  background-image: url("../images/background/subscribe_2.png");
  background-position: center;
  background-size: cover;
}

.bg-premium {
  background-image: url("../images/background/subscribe_3.png");
  background-position: center;
  background-size: cover;
}

@media screen and (max-width: 1239px) {
  .pricing {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .pricing h3 {
    margin-bottom: 203px;
  }
  .pricing-container h2 {
    margin-bottom: 49px;
    font-weight: normal;
  }
  .pricing-item {
    padding-top: 16px;
  }
}

/*# sourceMappingURL=app.css.map */
