.pricing-container {
  padding-top: 100px;

  h2 {
    margin-bottom: 48px;
  }

  p {
    text-align: center;
  }

  &-footer {
    margin: 0;
  }
}

.pricing {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;

  h3 {
    margin-bottom: 200px;
  }

  &-item {
    padding: 1.5rem 1.5rem 4rem;
    border-radius: 1rem;
  }

  &-value {
    margin-bottom: 40px;
    font-size: 64px;
    line-height: 1;
    text-align: center;

    &::after {
      position: relative;
      top: -20px;
      left: 16.32px;
      font-size: 32px;
      content: "руб.";
      text-transform: uppercase;
      align-content: baseline;
      margin-bottom: 40px;
    }
  }

  &-button {
    margin-bottom: 64px; 
    width: 100%;
    font-size: 16px;
    line-height: 1.5;
  }

  &-footer {
    font-size: 12.8px;
    margin: 0;
  }
}

.bg-free {
  background-image: url("../images/background/subscribe_1.png");
  background-position: center;
  background-size: cover;

}

.bg-standard{
  background-image: url("../images/background/subscribe_2.png");
  background-position: center;
  background-size: cover;
}

.bg-premium {
  background-image: url("../images/background/subscribe_3.png");
  background-position: center;
  background-size: cover;
}

@media screen and (max-width: 1239px) {
  .pricing {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);

    h3 {
      margin-bottom: 203px;
      font-weight: bold;
    }
  }
  .pricing-container {
    h2 {
      margin-bottom: 49px;
    }
  }

  .pricing-item {
    padding-top: 16px;
  }
}